/* index.css */

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
:root {
    height: 100%;
    background-color: #3f657f;
}

*::-webkit-scrollbar {
    display: block;
    background: white;
    background: transparent;
    width: 5px;
    height: 5px;
}
*::-webkit-scrollbar-thumb {
    background-color: rgb(118, 139, 161);
    background-color: #bbccdd;
    border-radius: 10px;
}
*::-webkit-scrollbar-corner {
    background: white;
    background: transparent;
}

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
  }

