{
    "name": "client",
    "homepage": ".",
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview"
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "date-fns": "^2.30.0",
        "idb": "^7.1.1",
        "localforage": "^1.10.0",
        "lucide-react": "^0.274.0",
        "match-sorter": "^6.3.1",
        "react": "^18.2.0",
        "react-datepicker": "^4.16.0",
        "react-dom": "^18.2.0",
        "react-firebase-hooks": "^5.1.1",
        "react-hot-toast": "^2.4.1",
        "react-redux": "^8.1.2",
        "react-router-dom": "^6.20.1",
        "sort-by": "^1.2.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.15",
        "eslint": "^8.45.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.3",
        "postcss": "^8.4.29",
        "tailwindcss": "^3.3.3",
        "vite": "^4.5.1"
    }
}
